language: cpp
compiler: gcc

before_install:
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test # GCC 4.7 
 - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ quantal main universe" # Boost 1.50
 - sudo add-apt-repository -y ppa:nocte/hexahedra
 - sudo apt-get update -qq
 - sudo apt-get install -qq g++-4.7 libboost1.50-all-dev libcrypto++-dev librhea1-dev libes1-dev

script: mkdir build && cd build && cmake -DBUILD_UNITTESTS=ON -DBUILD_SERVER=0 -DBUILD_CLIENT=0 .. && make && cd unit_tests && ./unit_tests

